This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: drig.aux
I couldn't open database file GV.bib
---line 27 of file drig.aux
 : \bibdata{GV
 :            }
I'm skipping whatever remains of this command
The style file: alpha.bst
I found no database files---while reading file drig.aux
Warning--I didn't find a database entry for "bHofstad2017v1"
Warning--I didn't find a database entry for "bGrimmett2010"
Warning--I didn't find a database entry for "bAlonSpencer2008"
You've used 0 entries,
            2543 wiz_defined-function locations,
            564 strings with 4515 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
