\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bHofstad2017v1}
\citation{bGrimmett2010}
\citation{bAlonSpencer2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Exploratory Random Walk}}{1}{section.1}}
\newlabel{sec:erw}{{1}{1}{Exploratory Random Walk}{section.1}{}}
\newlabel{defn:big}{{1}{1}{Bipartite Graph Instance}{defn.1}{}}
\newlabel{defn:remainder}{{2}{1}{Remainder Graphs}{defn.2}{}}
\newlabel{defn:gep}{{3}{1}{Graph Exploration Process}{defn.3}{}}
\bibdata{GV}
\bibcite{bAlonSpencer2008}{AS08}
\bibcite{bGrimmett2010}{Gri10}
\bibcite{bHofstad2017v1}{vdH17}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}}
