This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: drig.aux
The style file: alpha.bst
Database file #1: GV.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 4715 characters,
and the built_in function-call counts, 888 in all, are:
= -- 75
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 47
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 76
format.name$ -- 14
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 38
